setenv bootcmd 'mmc init; ext2load mmc 0:1 0x90400000 /boot/uImage; bootm 0x90400000'

avr32program program -vef0,8MB /opt/dmlab/home/andreul/Downloads/ATSTK1002_BSP_SD_image_3.0.0



boot eller bootm


ifconfig



insmod driver.ko
lsmod
cat /proc/devices   -> finn driveren der, major nummer står der
mknod driver c <major> 0   

  
echo -n b > driver

wget http://folk.ntnu.no/andreul/driver.ko 

insmod driver.ko && mknod driver c 252 0 


scp andreul@login.stud.ntnu.no:/home/shomeb/a/andreul/test.txt ./



mknod
rmmod driver && insmod driver.ko

6c6b6a69
0110 1100 0110 1011 0110 1010 0110 1001
